{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:HOME}/edk2/MdePkg/Include",
                "${env:HOME}/edk2/MdePkg/Include/X64",
                "${env:HOME}/osbook/devenv/x86_64-elf/include/c++/v1",
                "${env:HOME}/osbook/devenv/x86_64-elf/include",
                "${env:HOME}/osbook/devenv/x86_64-elf/include/freetype2",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ],
            "defines": [
                "__ELF__",
                "_LDBL_EQ_DBL",
                "_GNU_SOURCE",
                "_POSIX_TIMERS"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/opt/llvm9/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}